
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPD1.170816.025
ro.build.display.id=OPD1.170816.025
ro.build.version.incremental=4424668
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-11-05
ro.build.version.base_os=
ro.build.date=Mon Oct 30 20:42:14 UTC 2017
ro.build.date.utc=1509396134
ro.build.type=user
ro.build.user=android-build
ro.build.host=wpdv3.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=walleye-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Pixel 2
ro.product.brand=google
ro.product.name=walleye
ro.product.device=walleye
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=walleye
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=walleye-user 8.0.0 OPD1.170816.025 4424668 release-keys
ro.build.fingerprint=google/walleye/walleye:8.0.0/OPD1.170816.025/4424668:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/google/wahoo/system.prop
#

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# Set network mode to Global by default and no DSDS/DSDA
ro.telephony.default_network=10

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# system props for the cne module
persist.cne.feature=1

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vendor.vidc.enc.dcvs.extra-buff-count=2
vendor.vidc.enc.disable.pq=1

# system props for the data netmgrd
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# system props for time-services
persist.timed.enable=true

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# settings to enable Device Orientation Sensors
ro.qti.sensors.dev_ori=true

# settings to disable sensors not needed
# all secondary wakeup
ro.qti.sensors.wu=false
# unused algorithms
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
# use SMGR supplied verison
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Property for loading BDA from bdaddress module in kernel
ro.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=mw8998-002.0059.00
ro.build.expect.baseband=g8998-00122-1708311414
